﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lab02_CSharpers.Italy">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="italy_flag.png"/>
            <Label Text="Italy"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text=" Italy comprises some of the most varied and scenic landscapes on Earth and is often described as a country shaped like a boot"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>